DB_URI = "mongodb://localhost:27017/myapp"
PORT = 8000
JWT_SECRET =myscretkey
NODE_ENV= development
FRONTEND_URL ='http://localhost:5173'
DB_URL = mongodb+srv://siva:sivaguru@chat-app.rmrhoqp.mongodb.net/?retryWrites=true&w=majority&appName=Chat-app